DB_HOST = db
DB_PORT = 3306
DB_DATABASE = proyecto
DB_USERNAME= user
DB_PASSWORD= userpass


    # environment en Docker compose
    #   MYSQL_ROOT_PASSWORD: rootpass
    #   MYSQL_DATABASE: proyecto
    #   MYSQL_USER: user
    #   MYSQL_PASSWORD: userpass
